<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Totem Test</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
        }

        .container{
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(rgb(243, 212, 212), rgb(207, 207, 169));            
            padding: 100px;
            text-align: center;
        }

        .wrap {
            perspective: 800px;
            perspective-origin: center;
            display: inline-block;
        }

        .wrap:hover .cube{
            margin-bottom: 30px;
            transform: rotateY(430deg);
        }

        .cube {
            position: relative;
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            transform: rotateY(60deg);
            transition: margin-bottom 0.4s ease-out, transform 0.4s ease-out;
            margin: 0;
        }

        .cube div {
            position: absolute;
            width: 100px;
            height: 100px;
            text-align: center;
            /* backface-visibility: hidden; */            
        }

        .cube.blue div{
            background: #11f7ca;
        }

        .cube.blue .left{
            background: #0dcea7;
        }

        .cube.blue .top{
            background: #34f7d0;
        }

        .cube.blue .bottom{
            background: #05af8d;
        }

        .cube.pink div{
            background: #e76a8c;
        }

        .cube.pink .left{
            background: #d45678;
        }

        .cube.pink .top{
            background: #f382a0;
        }

        .cube.pink .bottom{
            background: #b34461;
        }

        .cube.orange div{
            background: #ffa945;
        }

        .cube.orange .left{
            background: #e69232;
        }

        .cube.orange .top{
            background: #fcb25d;
        }

        .cube.orange .bottom{
            background: #c27a27;
        }

        .back {
            transform: translateZ(-50px) rotateY(180deg);
        }
        .right {
            transform: rotateY(-270deg) translateX(50px);
            transform-origin: top right;
        }
        .left {
            transform: rotateY(270deg) translateX(-50px);
            transform-origin: center left;
        }
        .top {
            transform: rotateX(-90deg) translateY(-50px);
            transform-origin: top center;
        }
        .bottom {
            transform: rotateX(90deg) translateY(50px);
            transform-origin: bottom center;
        }
        .front {
            transform: translateZ(50px);
        }

        @keyframes spin {
            from { transform: rotateY(0); }
            to { transform: rotateY(360deg); }
        }

        /* .cube {
            animation: spin 5s infinite linear;
        } */
    </style>
</head>
<body>   
    <div class="container">
        <div class="wrap">        
            <div class="cube blue" style="z-index: 1">
                <div class="front"></div>
                <div class="back"></div>
                <div class="top"></div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="cube pink" style="z-index: 2">
                <div class="front"></div>
                <div class="back"></div>
                <div class="top"></div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <div class="cube orange" style="z-index: 1">
                <div class="front"></div>
                <div class="back"></div>
                <div class="top"></div>
                <div class="bottom"></div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
    </div>    
</body>
</html>
